============================================================
Experiment: large_sample_100k
============================================================

TRUE HYPERPARAMETERS (Prior):
  a_mean: 0.0
  a_sd: 0.05
  pi: 0.7
  nu: 3.0
  sigma_pos: 0.1
  sigma_neg: 0.06
  lambda_low: 1.0
  lambda_high: 30.0
  K: 300
  T: 14
  N_T_range: (90000, 110000)
  N_C_range: (90000, 110000)

FITTED HYPERPARAMETERS (EB Estimates):
  a_mean: -0.004012618471193494
  a_sd: 0.062391518435269876
  loglambda_mean: 1.914639835159404
  loglambda_sd: 1.390717463111355
  pi: 0.66
  nu: 3.0
  sigma_pos: 0.11190933194033707
  sigma_neg: 0.06471530333339731
  counts: {'K': 300, 'n_pos': 198, 'n_neg': 102}

LAST-DAY METHOD RESULTS:
  Held-out experiment index: 100
  N_eff: 48428.39
  Estimated sigma: 0.5904
  True last-day value: 0.0067
  k_star: 13
  Lower bound: -0.4584
