============================================================
Experiment: heavy_tailed_effects
============================================================

TRUE HYPERPARAMETERS (Prior):
  a_mean: 0.0
  a_sd: 0.05
  pi: 0.7
  nu: 1.5
  sigma_pos: 0.1
  sigma_neg: 0.06
  lambda_low: 1.0
  lambda_high: 30.0
  K: 300
  T: 14
  N_T_range: (2000, 20000)
  N_C_range: (2000, 20000)

FITTED HYPERPARAMETERS (EB Estimates):
  a_mean: -0.009473028582255717
  a_sd: 0.12944806182604035
  loglambda_mean: 1.8435763661161673
  loglambda_sd: 1.6871768522350932
  pi: 0.65
  nu: 1.5
  sigma_pos: 0.14857030463858575
  sigma_neg: 0.10327732032608605
  counts: {'K': 300, 'n_pos': 195, 'n_neg': 105}

LAST-DAY METHOD RESULTS:
  Held-out experiment index: 100
  N_eff: 6413.08
  Estimated sigma: 0.5793
  True last-day value: 0.0141
  k_star: 13
  Lower bound: -0.2540
