============================================================
Experiment: medium_sample_10k
============================================================

TRUE HYPERPARAMETERS (Prior):
  a_mean: 0.0
  a_sd: 0.05
  pi: 0.7
  nu: 3.0
  sigma_pos: 0.1
  sigma_neg: 0.06
  lambda_low: 1.0
  lambda_high: 30.0
  K: 300
  T: 14
  N_T_range: (9000, 11000)
  N_C_range: (9000, 11000)

FITTED HYPERPARAMETERS (EB Estimates):
  a_mean: -0.020138614895454442
  a_sd: 0.12981883746021847
  loglambda_mean: 1.7454358393049778
  loglambda_sd: 1.7098501824169423
  pi: 0.6733333333333333
  nu: 3.0
  sigma_pos: 0.13421050402736587
  sigma_neg: 0.0939661219848883
  counts: {'K': 300, 'n_pos': 202, 'n_neg': 98}

LAST-DAY METHOD RESULTS:
  Held-out experiment index: 100
  N_eff: 4842.58
  Estimated sigma: 0.5431
  True last-day value: 0.0067
  k_star: 13
  Lower bound: -0.4309
