============================================================
Experiment: high_sd_b_10k
============================================================

TRUE HYPERPARAMETERS (Prior):
  a_mean: 0.0
  a_sd: 0.05
  pi: 0.7
  nu: 3.0
  sigma_pos: 1.0
  sigma_neg: 1.0
  lambda_low: 1.0
  lambda_high: 30.0
  K: 300
  T: 14
  N_T_range: (9000, 11000)
  N_C_range: (9000, 11000)

FITTED HYPERPARAMETERS (EB Estimates):
  a_mean: -0.014492856058156872
  a_sd: 0.2003341730705557
  loglambda_mean: 1.8923731920286384
  loglambda_sd: 1.20302145133101
  pi: 0.6666666666666666
  nu: 3.0
  sigma_pos: 1.0309299673322347
  sigma_neg: 0.9517151963286559
  counts: {'K': 300, 'n_pos': 200, 'n_neg': 100}

LAST-DAY METHOD RESULTS:
  Held-out experiment index: 100
  N_eff: 4842.58
  Estimated sigma: 0.5972
  True last-day value: 0.0273
  k_star: 10
  Lower bound: -0.8146
