============================================================
Experiment: very_high_sd_b_10k
============================================================

TRUE HYPERPARAMETERS (Prior):
  a_mean: 0.0
  a_sd: 0.05
  pi: 0.7
  nu: 3.0
  sigma_pos: 2.0
  sigma_neg: 2.0
  lambda_low: 1.0
  lambda_high: 30.0
  K: 300
  T: 14
  N_T_range: (9000, 11000)
  N_C_range: (9000, 11000)

FITTED HYPERPARAMETERS (EB Estimates):
  a_mean: -0.00896896710210118
  a_sd: 0.21012741785401495
  loglambda_mean: 1.8864610992125233
  loglambda_sd: 1.135640681353294
  pi: 0.6666666666666666
  nu: 3.0
  sigma_pos: 1.9999999999995597
  sigma_neg: 1.858254123013046
  counts: {'K': 300, 'n_pos': 200, 'n_neg': 100}

LAST-DAY METHOD RESULTS:
  Held-out experiment index: 100
  N_eff: 4842.58
  Estimated sigma: 0.5983
  True last-day value: 0.0501
  k_star: 8
  Lower bound: -1.0469
